# https://www.reddit.com/r/kde/comments/wiquyp/comment/ijitkyi/?utm_source=share&utm_medium=web3x&utm_name=web3xcss&utm_term=1&utm_content=share_button
# https://zenn.dev/rioupesurg/scraps/c87262b6eab814

--gtk-version=4
--ozone-platform-hint=auto
--enable-features=UseOzonePlatform
