# Change prefix key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Use vim keybind
set -wg mode-keys vi

# Mouse
set -g mouse on

# Change the layout of panes
bind -r Space next-layout

# Open a new pane and window on the current directory
bind c new-window -c "#{pane_current_path}"

# Switch session
bind u switch-client -p
bind i switch-client -n

# Create new session
bind s new-session

# Kill the current session and switch to the previous session
bind q confirm-before -p "kill-session #S? (y/n)" 'run-shell "tmux switch-client -p; tmux kill-session -t #S"'

# Reload .tmux.conf
bind r {
    display "Reloading..."
    source "$HOME/.tmux.conf"
    display "Done"
}

# Fix https://github.com/microsoft/WSL/issues/5931
set-option -g escape-time 10

# Use TrueColor
set -g default-terminal "tmux-256color"
set -ga terminal-overrides "*:Tc"

# Color scheme
source "$DOTPATH/configs/tmux/tokyonight-night.tmux"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

if-shell "! $DOTPATH/configs/tmux/initialize-tpm.sh" {
    set-hook -g session-created {
        confirm-before -p "TPM and some plugins are not installed. Would you like to install them? (y/N)" {
            run-shell "$DOTPATH/configs/tmux/bootstrap-tpm.sh"
        }
        set-hook -gu session-created
    }
}
