# ------------ pane --------------

# Change the layout of panes
bind-key -r Space next-layout

# Rotate panes in current window
bind-key -r C-o rotate-window

# Open a new pane and window on the current directory
bind c new-window -c "#{pane_current_path}"

# ---------- session -------------

#Change session
bind-key u switch-client -p
bind-key i switch-client -n

#Create new session
bind-key s new-session

#Kill the current session and switch to the previous session
bind-key q confirm-before -p "kill-session #S? (y/n)" 'run-shell "tmux switch-client -p; tmux kill-session -t #S"'

# -----------  other --------------

# Change prefix key
unbind-key C-b
set -g prefix C-Space
bind C-Space send-prefix

# Use vim keybind
set-window-option -g mode-keys vi

# Mouse
set -g mouse on

# Set the repeat-time to 1 second.
set-option -g repeat-time 1000

# ---------- appearance -----------

# Use TrueColor
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",$TERM:Tc"

source "$DOTPATH/configs/tmux/tokyonight-night.tmux"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# TPM bootstrapping
run-shell '$DOTPATH/configs/tmux/bootstrap-tpm.sh'
