# Change prefix key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Use vim keybind
set -wg mode-keys vi

# Mouse
set -g mouse on

# Clipboard
set -g set-clipboard on

# Change the layout of panes
bind -r Space next-layout

# Open a new pane and window on the current directory
bind c new-window -c "#{pane_current_path}"

# Switch session
bind u switch-client -p
bind i switch-client -n

# Swap window
bind -r P {
    swap-window -t -1
    select-window -t -1
}
bind -r N {
    swap-window -t +1
    select-window -t +1
}

bind C-w popup -E -h 3 -w 30% -T "New window name" "sh -c 'read new_name && tmux rename-window \$new_name'"

# Create new session
bind s new-session

bind C-s popup -E -h 3 -w 30% -T "New session name" "sh -c 'read new_name && tmux rename-session \$new_name'"

# Kill the current session and switch to the previous session
bind q {
    confirm-before -p "kill-session #S? (y/n)" {
        run-shell "tmux switch-client -p; tmux kill-session -t #S"
    }
}

# Reload .tmux.conf
bind r {
    display "Reloading..."
    source "$HOME/.tmux.conf"
    display "Done"
}

bind o {
    popup -E -w 80% -h 80% -d "#{pane_current_path}"
}

bind S setw synchronize-panes

# Fix https://github.com/microsoft/WSL/issues/5931
set-option -g escape-time 10

set -g allow-passthrough on

# Use TrueColor
set -g default-terminal "tmux-256color"
set -ga terminal-overrides "*:Tc"

# Color scheme
source "$DOTPATH/configs/tmux/blue.tmux"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Initialize TPM
if-shell "test -d '$HOME/.tmux/plugins/tpm'" {
    run-shell "$HOME/.tmux/plugins/tpm/tpm"
}
