# Use vim keybind
set-window-option -g mode-keys vi

# Resize
bind-key -r C-h "resize-pane -L 5"
bind-key -r C-j "resize-pane -D 5"
bind-key -r C-k "resize-pane -U 5"
bind-key -r C-l "resize-pane -R 5"

# Change the layout
bind-key -r Space "next-layout"

# Change select pane
bind-key -r o "select-pane -t :.+"

#Change window
bind-key -r n "next-window"
bind-key -r p "previous-window"

# Rotate the  panes in current window
bind-key -r C-o "rotate-window"

# No delay Esc
set-option -sg escape-time 0

# Set the repeat-time to 1 second.
set-option -g repeat-time 1000

# Use 256color
set-option -g default-terminal xterm-256color

# Reload this config file
bind-key r source ~/.tmux.conf \; display "reloaded"

# Unuse cursor key.
unbind-key Left
unbind-key Right
unbind-key Up
unbind-key Down


#Pane colors
set-option -g pane-border-style bg="colour237"
set-option -g pane-active-border-style bg="colour021"

# Status line
set-option -g status-justify "centre"

set-option -g status-bg "colour237"
set-option -g status-fg "colour252"

set-option -g status-left-length 40
set-option -g status-left "#[bg=colour241] SESSION: #S | PAIN: #P #[default]"

set-option -g status-right "#[bg=colour241]  %T | %F  #[default]"

set-window-option -g window-status-format "#[bg=colour241]| #I: #W |#[default]"
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour021]| #I: #W |#[default]"
