// -*- mode: jsonc -*-
{
    "height": 30,
    "spacing": 4,
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "mpd",
        "privacy",
        "pulseaudio/slider",
        "pulseaudio",
        "idle_inhibitor",
        "network",
        "cpu",
        "temperature",
        "memory",
        "keyboard-state",
        "clock",
        "tray"
    ],
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "scrolllock": true,
        "format": {
            "capslock": "󰯱",
            "numlock": "󰎦",
            "scrolllock": "󰰡"
        }
    },
    "sway/mode": {
        "format": "{}"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 18,
        "transition-duration": 50,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip-format-activated": "Idle inhibitor: active",
        "tooltip-format-deactivated": "Idle inhibitor: inactive"
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{icon}",
        "format-icons": ["□", "▧", "▩ ", "■"],
        "states": {
            "warning": 60,
            "critical": 80
        }
    },
    "memory": {
        "format": "{icon}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
        "tooltip-format": "{used:0.1f}GiB / {total:0.1f}GiB ({percentage}%)",
        "states": {
            "warning": 80,
            "critical": 90
        }
    },
    "temperature": {
        "critical-threshold": 80,
        "format-critical": "{icon}",
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "󱗗"]
    },
    "network": {
        "format-icons": {
            "ethernet": "󰈀",
            "wifi": ["󰤟", "󰤢", "󰤥", "󰤨"],
            "linked": "󰍸",
            "disconnected": "󰅛"
        },
        "format-wifi": "{icon}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ifname}: {ipaddr}/{cidr}",
        "format-ethernet": "{icon}",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
        "format-linked": "{icon}",
        "tooltip-format-linked": "{ifname} (No IP)",
        "format-disconnected": "{icon}",
        "tooltip-format-disconnected": "Disconnected"
    },
    "pulseaudio/slider": {
        "scroll-step": 2,
        "min": 0,
        "max": 25,
        "orientation": "horizontal"
    },
    "pulseaudio": {
        "scroll-step": 2,
        "max-volume": 25,
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-middle": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "format": "{icon} {format_source}",
        "format-muted": "󰝟 {format_source}",
        "format-bluetooth": "{icon}  {format_source}",
        "format-bluetooth-muted": "󰝟  {format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󱡏",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "tooltip-format": "{volume}% 󰋋  {format_source}"
    }
}
