// -*- mode: jsonc -*-
{
    "height": 16,
    "spacing": 4,
    "modules-left": [
        "sway/workspaces",
        "sway/scratchpad",
        "sway/mode"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "mpd",
        "privacy",
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "backlight",
        "battery",
        "clock",
        "tray"
    ],
    "sway/mode": {
        "format": "{}"
    },
    "sway/scratchpad": {
        "format": "{icon}{count}",
        "show-empty": false,
        "format-icons": [
            " ",
            " "
        ],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "sway/window": {
        "format": "{app_id}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 16,
        "transition-duration": 50,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 16
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 16
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 16
            }
        ]
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰒳\u2005",
            "deactivated": "󰒲\u2005"
        },
        "tooltip-format-activated": "Idle inhibitor: active",
        "tooltip-format-deactivated": "Idle inhibitor: inactive"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "clock": {
        "interval": 1,
        "format": "{:%Y-%m-%d %H:%M}",
        "tooltip-format": "{:%Y %b %d\n%H:%M:%S}"
    },
    "cpu": {
        "format": "{icon}{usage:02}%",
        "format-icons": [
            " "
        ],
        "states": {
            "warning": 60,
            "critical": 80
        }
    },
    "memory": {
        "format": "{icon}{percentage:02}%",
        "format-icons": [
            " "
        ],
        "tooltip-format": "{used:0.1f}GiB / {total:0.1f}GiB ({percentage:02}%)",
        "states": {
            "warning": 60,
            "critical": 80
        }
    },
    "network": {
        "format-icons": {
            "ethernet": "󰈀 ",
            "wifi": [
                "󰤟 ",
                "󰤢 ",
                "󰤥 ",
                "󰤨 "
            ],
            "linked": "󰍸 ",
            "disconnected": "󰅛\u2006"
        },
        "format-wifi": "{icon}{signalStrength:02}%",
        "format-ethernet": "{icon}{ifname}",
        "format-linked": "{icon}{ifname}",
        "format-disconnected": "{icon}",
        "tooltip-format-wifi": "{essid} ({signalStrength:02}%)\n{ifname}: {ipaddr}/{cidr}",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format-linked": "{ifname} (No IP)",
        "tooltip-format-disconnected": "Disconnected"
    },
    "pulseaudio": {
        "scroll-step": 1,
        "max-volume": 25,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-click-middle": "pavucontrol",
        "format": "{format_source}{icon}{volume:02}%",
        "format-muted": "{format_source} 00%",
        "format-bluetooth": "{format_source}{icon} {volume:02}%",
        "format-bluetooth-muted": "{format_source}  00%",
        "format-source": " ",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": "󰋋 ",
            "hands-free": "󱡏 ",
            "headset": "󰋎 ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [
                " ",
                " ",
                " ",
                " ",
                " ",
                " ",
                " ",
                " ",
                " ",
                " "
            ]
        },
        "tooltip-format": "{format_source}{icon}{volume:02}%"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}{capacity}%",
        "format-charging": "{icon}󱐋{capacity}%",
        "format-icons": [
            " ",
            " ",
            " ",
            " ",
            " "
        ]
    },
    "backlight": {
        "format": "{icon}{percent}%",
        "format-icons": [
            "󰃞 "
        ]
    }
}
