(deflocalkeys-win
  ^     222
  at    192
  ;     187
  :     186
)

(deflocalkeys-linux
  ^     13
  at    26
  ;     39
  :     40
  [     27
  ]     43
  \     89
  ¥     124
  zh    41
)

(defsrc
  esc   1     2     3     4     5     6     7     8     9     0     -     ^     bspc
  tab   q     w     e     r     t     y     u     i     o     p     at    [     ret
  lctl  a     s     d     f     g     h     j     k     l     ;     :     ]
  lsft  z     x     c     v     b     n     m     ,     .     /     \     rsft
  caps  lmet  lalt        ncnv  spc   cnv         ralt  rmet  rctl
)

(deflayer  default
  esc   1     2     3     4     5     6     7     8     9     0     -     ^     bspc
  tab   q     w     e     r     t     y     u     i     o     p     at    [     ret
  lctl  a     s     d     f     g     h     j     k     l     ;     :     ]
  lsft  z     x     c     v     b     n     m     ,     .     /     \     rsft
  lctl  lmet  lalt        @mous @num  @edt        ralt  rmet  rctl
)

(deflayer template
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _           _     _     _           _     _     _
)
 
(defalias num (tap-hold-press 0 200 spc (layer-while-held number)))
(deflayer number
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     spc   _     lrld  _     _     _     _     _     _     _     _     _
  _     1     2     3     4     5     6     7     8     9     0     -     ^
  _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _           _     _     _           _     _     _
)

(defalias dim (multi f10 ret zh))
(defalias im  M-spc)
(defalias edt (layer-while-held edit))
(deflayer edit
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     esc   ret   tab   _     _     bspc  _     _     _     _     _ 
  _     _     zh    del   _     home  end   lft   down  up    rght  _     _
  _     _     _     _     pgup  @dim  pgdn  _     _     _     _     _     _
  _     _     _           _     _     _           _     _     _
)

(defalias 
  mous (layer-while-held mouse-control)

  mmlt (switch
    ((input real w)) (movemouse-left 10 30) break
    ((input real e)) (movemouse-left 10 1) break
    () (movemouse-left 10 5) break
  )
  mmdw (switch
    ((input real w)) (movemouse-down 10 30) break
    ((input real e)) (movemouse-down 10 1) break
    () (movemouse-down 10 5) break
  )
  mmup (switch
    ((input real w)) (movemouse-up 10 30) break
    ((input real e)) (movemouse-up 10 1) break
    () (movemouse-up 10 5) break
  )
  mmrt (switch
    ((input real w)) (movemouse-right 10 30) break
    ((input real e)) (movemouse-right 10 1) break
    () (movemouse-right 10 5) break
  )
)
(deflayer mouse-control
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     nop0  nop0  _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     @mmlt @mmdw @mmup @mmrt _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _           _     _     _           _     _     _
)
