(deflocalkeys-win
  ^     222
  at    192
  ;     187
  :     186
)

(deflocalkeys-linux
  ^     13
  at    26
  ;     39
  :     40
  [     27
  ]     43
  \     89
  ¥     124
  zh    41
)

(defsrc
  esc   1     2     3     4     5     6     7     8     9     0     -     ^     bspc
  tab   q     w     e     r     t     y     u     i     o     p     at    [     ret
  lctl  a     s     d     f     g     h     j     k     l     ;     :     ]
  lsft  z     x     c     v     b     n     m     ,     .     /     \     rsft
  caps  lmet  lalt        ncnv  spc   cnv         ralt  rmet  rctl
)

(deflayer  default
  esc   1     2     3     4     5     6     7     8     9     0     -     ^     bspc
  tab   q     w     e     r     t     y     u     i     o     p     at    [     ret
  lctl  a     s     d     f     g     h     j     k     l     ;     :     ]
  lsft  z     x     c     v     b     n     m     ,     .     /     \     rsft
  lctl  lmet  lalt        @mous @num  @edt        ralt  rmet  rctl
)

(deflayer template
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _           _     _     _           _     _     _
)

(defalias num (tap-hold-press 0 200 spc (layer-while-held number)))
(deflayer number
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     spc   _     lrld  _     _     _     _     _     _     _     ¥     _
  _     1     2     3     4     5     6     7     8     9     0     -     ^
  _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _           _     _     _           _     _     _
)

(defalias dim (multi f10 ret zh))
(defalias im  M-spc)
(defalias edt (layer-while-held edit))
(deflayer edit
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     esc   ret   tab   _     _     bspc  _     _     _     _     _
  _     _     zh    del   _     home  end   lft   down  up    rght  _     _
  _     _     _     _     pgup  @dim  pgdn  _     _     _     _     _     _
  _     _     _           _     _     _           _     _     _
)

(defalias
  mous (layer-while-held mouse-control)

  mmlt (movemouse-left  10 5)
  mmdw (movemouse-down  10 5)
  mmup (movemouse-up    10 5)
  mmrt (movemouse-right 10 5)

  mslt (mwheel-left  10 30)
  msdw (mwheel-down  10 30)
  msup (mwheel-up    10 30)
  msrt (mwheel-right 10 30)

  mms3 (movemouse-speed 800)
  mms2 (movemouse-speed 400)
  mms0 (movemouse-speed 10)
)
(deflayer mouse-control
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     @mms3 @mms2 @mms0 mlft  mrgt  _     @mslt @msdw @msup @msrt _     _     _
  _     _     _     _     _     _     @mmlt @mmdw @mmup @mmrt _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _           _     _     _           _     _     _
)
