# ------------ pane --------------

# Resize
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Change the layout of panes
bind-key -r Space next-layout

# select pane
bind-key o select-pane -t :.+
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Rotate panes in current window
bind-key -r C-o rotate-window

# Open a new pane and window on the current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# ----------- window -------------

#Change window
bind-key n next-window
bind-key p previous-window

# ---------- session -------------

#Change session
bind-key u switch-client -p
bind-key i switch-client -n

#Create new session
bind-key s new-session

#Kill the current session and switch to the previous session
bind-key q confirm-before -p "kill-session #S? (y/n)" 'run-shell "tmux switch-client -p; tmux kill-session -t #S"'

# -----------  other --------------

# Change prefix key
unbind-key C-b
set -g prefix C-Space
bind C-Space send-prefix

# Use vim keybind
set-window-option -g mode-keys vi

# Reload this config file
bind-key r source ~/.tmux.conf \; display "reloaded"

# Unuse cursor key.
unbind-key Left
unbind-key Right
unbind-key Up
unbind-key Down

# Enable Home and End.
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# No delay Esc
set-option -sg escape-time 0

# Set the repeat-time to 1 second.
set-option -g repeat-time 1000

# ---------- appearance -----------

# Use 256color
set-option -g default-terminal xterm-256color

#Pane colors
set-option -g pane-border-style bg="colour237"
set-option -g pane-active-border-style bg="colour021"

# Status line
set-option -g status-justify "centre"

set-option -g status-bg "colour237"
set-option -g status-fg "colour252"

set-option -g status-left-length 40
set-option -g status-left "#[bg=colour241] SESSION: #S | PAIN: #P #[default]"

set-option -g status-right "#[bg=colour241]  %T | %F  #[default]"

set-window-option -g window-status-format "#[bg=colour241]| #I: #W |#[default]"
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour021]| #I: #W |#[default]"
