image=$XDG_CONFIG_HOME/sway/wallpaper.png

indicator-idle-visible

font=monospace
font-size=25
indicator-radius=150
indicator-thickness=3

inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000

ring-color=6b7394ff
ring-clear-color=E6A15Cff
ring-caps-lock-color=E6A15Cff
ring-ver-color=5b9cf6ff
ring-wrong-color=E65C5Cff

text-color=c8d0e8ff
text-clear-color=E6A15Cff
text-caps-lock-color=E6A15Cff
text-ver-color=5b9cf6ff
text-wrong-color=E65C5Cff

key-hl-color=5b9cf6ff
bs-hl-color=E65C5Cff
separator-color=00000000
line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
