(defvar selected-menu-item "")
(defvar reset-selected-menu-item `eww update selected-menu-item=''\;`)
(defvar close-start-menu `eww close-all\;`)

(deflisten bluetooth-status
    :initial '{ "enable": false }'
    `./scripts/bluetooth.sh status`)

(deflisten bluetooth-device-status
    :initial "[]"
    `./scripts/bluetooth.sh device-status`)

(deflisten wifi-status
    :initial '{ "enable": false }'
    `./scripts/wifi.sh status`)

(deflisten audio-players
    :initial '[]'
    `./scripts/audio.sh players`)

(deflisten audio-player-details
    :initial '{}'
    `./scripts/audio.sh player-details`)

(defwindow start-menu
    :geometry (geometry
        :anchor "center center"
        :width "500px")
    :stacking "fg"
    :windowtype "dock"
    :focusable true
    (layout))

(defwidget layout []
    (box
        :class "layout"
        :orientation "vertical"
        :halign "fill"
        :valign "start"
        :space-evenly false
        (power-section)
        (connectivity-section)
        (audio-section)))

(defwidget icon-button [icon ?onclick ?class ?size]
    (button
        :width { size ?: 80 }
        :height { size ?: 80 }
        :class "${class} icon-button"
        :onclick { reset-selected-menu-item + onclick }
        icon))

(defwidget selectable-icon-button [icon ?onclick ?class]
    (icon-button
        :icon icon
        :class "${class} ${selected-menu-item == icon ? "danger" : ''}"
        :onclick {
            selected-menu-item == icon
                ? onclick
                : `eww update selected-menu-item=` + icon + ';'
        }))

(defwidget horizontal-divider [?visible]
    (box
        :class "horizontal-divider"
        :halign "fill"
        :visible { visible == "" ? true : visible }))

(defwidget horizontal-spacer []
    (box
        :halign "fill"
        :hexpand true))

(defwidget power-section []
    (box
        :orientation "horizontal"
        :halign "fill"
        :valign "start"
        :class "section"
        (box
            :orientation "horizontal"
            :halign "center"
            :valign "start"
            :space-evenly false
            (icon-button
                :icon "󰅖"
                :onclick `eww close start-menu`)
            (selectable-icon-button
                :icon ""
                :onclick { close-start-menu + `systemctl poweroff` })
            (selectable-icon-button
                :icon ""
                :onclick { close-start-menu + `systemctl reboot` })
            (selectable-icon-button
                :icon "󰤄"
                :onclick { close-start-menu + `systemctl suspend` }))))

(defwidget connectivity-section []
    (box
        :orientation "vertical"
        :halign "fill"
        :valign "start"
        :space-evenly false
        :class "section"
        (box
            :orientation "horizontal"
            :halign "center"
            :valign "start"
            (icon-button
                :icon { bluetooth-status["enable"] ? "󰂯" : "󰂲" }
                :class { bluetooth-status["enable"] ? '' : "disabled" }
                :onclick `./scripts/bluetooth.sh toggle`)
            (icon-button
                :icon { wifi-status["enable"] ? "󰖩" : "󰖪" }
                :class { wifi-status["enable"] ? '' : "disabled" }
                :onclick `./scripts/wifi.sh toggle`))
        (horizontal-divider
            :visible { arraylength(bluetooth-device-status) >= 1})
        (box
            :orientation "vertical"
            (for status in bluetooth-device-status
                (bluetooth-device :status status)))))

(defwidget bluetooth-device [status]
      (box
            :orientation "horizontal"
            :space-evenly false
            :class "bluetooth-device"
            (label
                :class "bluetooth-device-icon"
                :text {
                    status["icon"] == "audio-headset" ? "󰋎"
                    : status["icon"] == "audio-headphones" ? "󰋋"
                    : status["icon"] == "audio-input-microphone" ? "󰍬"
                    : status["icon"] =~ "^audio-" ? "󰝚"
                    : status["icon"] == "input-keyboard" ? "󰌌"
                    : status["icon"] == "input-mouse" ? "󰍽"
                    : ""
                })
            (label
                :text { status["name"] }
                :truncate true
                :class "bluetooth-device-name")
            (horizontal-spacer)
            (box
                :halign "end"
                (label
                    :xalign 1
                    :text { " " + status["battery"] + "%" }))))

(defwidget audio-section []
    (box
        :orientation "vertical"
        :space-evenly false
        :class "section"
        (for player in audio-players
             (audio-player :player player))

        ; HACK: Tell eww that `audio-player-details` is being used.
        ;
        ; When the value being iterated over in the `for` loop changes, the
        ; focus on the elements within the `for` block is lost. Therefore,
        ; `audio-player-details` is set up to reference them indirectly.
        ;
        ; However, since eww may misinterpret indirect references as not using
        ; variables, we explicitly reference them.
        (label :visible false :text audio-player-details)))

(defwidget audio-player [player]
    (box
        :orientation "horizontal"
        :space-evenly false
        (box
            :orientation "vertical"
            :space-evenly false
            (horizontal-divider)
            (label
                :text { audio-player-details[player].title }
                :class "audio-player-title"
                :xalign 0
                :truncate true)
            (label
                :text { audio-player-details[player].artist }
                :class "audio-player-artist"
                :xalign 0
                :truncate true)
            (box
                :orientation "horizontal"
                :space-evenly false
                :valign "center"
                (box
                    :hexpand true
                    :valign "center"
                    (progress
                        :value { audio-player-details[player].position ?: 0 }))
                (label
                    :valign "center"
                    :class "audio-player-time"
                    :text { audio-player-details[player].time })
                (box
                    :orientation "horizontal"
                    (icon-button
                        :icon "󰒮"
                        :size 16
                        :class "audio-player-button"
                        :onclick "./scripts/audio.sh skip-previous ${player}")
                    (icon-button
                        :icon { audio-player-details[player].playing ? "󰏤" : "󰐊" }
                        :size 16
                        :class "audio-player-button"
                        :onclick "./scripts/audio.sh toggle ${player}")
                    (icon-button
                        :icon "󰒭"
                        :size 16
                        :class "audio-player-button"
                        :onclick "./scripts/audio.sh skip-next ${player}")
                    )))))
