(defvar selected-menu-item "")
(defvar reset-selected-menu-item `eww update selected-menu-item=''\;`)
(defvar close-start-menu `eww close-all\;`)

(deflisten bluetooth-status
    :initial '{ "enable": false }'
    `./scripts/bluetooth.sh status`)

(deflisten bluetooth-device-status
    :initial "[]"
    `./scripts/bluetooth.sh device-status`)

(deflisten wifi-status
    :initial '{ "enable": false }'
    `./scripts/wifi.sh status`)

(defwindow start-menu
    :geometry (geometry
        :anchor "center center"
        :width "500px")
    :stacking "fg"
    :windowtype "dock"
    :focusable true
    (layout))

(defwidget layout []
    (box
        :class "layout"
        :orientation "vertical"
        :halign "fill"
        :valign "start"
        :space-evenly false
        (power-section)
        (connectivity-section)))

(defwidget icon-button [icon ?onclick ?class]
    (button
        :width 80
        :height 80
        :class { (class ?: '') + " icon-button" }
        :onclick { reset-selected-menu-item + onclick }
        icon))

(defwidget selectable-icon-button [icon ?onclick ?class]
    (icon-button
        :icon icon
        :class { (class ?: '') + selected-menu-item == icon ? " danger" : ''}
        :onclick {
            selected-menu-item == icon
                ? onclick
                : `eww update selected-menu-item=` + icon + ';'
        }))

(defwidget horizontal-divider [?visible]
    (box
        :class "horizontal-divider"
        :halign "fill"
        :visible visible))

(defwidget horizontal-spacer []
    (box
        :halign "fill"
        :hexpand true))

(defwidget power-section []
    (box
        :orientation "horizontal"
        :halign "fill"
        :valign "start"
        :class "section"
        (box
            :halign "center"
            :valign "start"
            :space-evenly false
            (selectable-icon-button
                :icon ""
                :onclick { close-start-menu + `systemctl poweroff` })
            (selectable-icon-button
                :icon ""
                :onclick { close-start-menu + `systemctl reboot` })
            (selectable-icon-button
                :icon "󰤄"
                :onclick { close-start-menu + `systemctl suspend` })
            (icon-button
                :icon "󰅖"
                :onclick `eww close start-menu`))))

(defwidget connectivity-section []
    (box
        :orientation "vertical"
        :halign "fill"
        :valign "start"
        :space-evenly false
        :class "section"
        (box
            :orientation "horizontal"
            :halign "center"
            :valign "start"
            (icon-button
                :icon { bluetooth-status["enable"] ? "󰂯" : "󰂲" }
                :class { bluetooth-status["enable"] ? '' : "disabled" }
                :onclick `./scripts/bluetooth.sh toggle`)
            (icon-button
                :icon { wifi-status["enable"] ? "󰖩" : "󰖪" }
                :class { wifi-status["enable"] ? '' : "disabled" }
                :onclick `./scripts/wifi.sh toggle`))
        (horizontal-divider
            :visible { arraylength(bluetooth-device-status) >= 1})
        (box
            :orientation "vertical"
            (for status in bluetooth-device-status
                (bluetooth-device :status status)))))

(defwidget bluetooth-device [status]
      (box
            :orientation "horizontal"
            :space-evenly false
            :class "bluetooth-device"
            (label
                :class "bluetooth-device-icon"
                :text {
                    status["icon"] == "audio-headset" ? "󰋎"
                    : status["icon"] == "audio-headphones" ? "󰋋"
                    : status["icon"] == "audio-input-microphone" ? "󰍬"
                    : status["icon"] =~ "^audio-" ? "󰝚"
                    : status["icon"] == "input-keyboard" ? "󰌌"
                    : status["icon"] == "input-mouse" ? "󰍽"
                    : ""
                })
            (label
                :text { status["name"] }
                :truncate true
                :class "bluetooth-device-name")
            (horizontal-spacer)
            (box
                :halign "end"
                (label
                    :xalign 1
                    :text { " " + status["battery"] + "%" }))))
